# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAumG0Kx9kqxREmzs0wfctsj4ZPIVWPBTE
VITE_FIREBASE_AUTH_DOMAIN=mls-sandbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mls-sandbox
VITE_FIREBASE_STORAGE_BUCKET=mls-sandbox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897462766757
VITE_FIREBASE_APP_ID=1:897462766757:web:7ff85fe197bd016c51514c
VITE_FIREBASE_MEASUREMENT_ID=G-G0LSW7XD3G